﻿<html>
<head>
<link rel="icon" href="fav.ico" type="image/gif" sizes="16x16">
<link rel="icon" href="fav.ico" type="image/gif" sizes="32x32">
<link rel="icon" href="fav.ico" type="image/gif" sizes="48x48">
<title>Search Engine</title>
<link href="style.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<form class="search index" method="POST" action="insert.php">
<input type="text" name="title" placeholder="Title">
<input type="text" name="descrip" placeholder="Description">
<input type="text" name="keyw" placeholder="Key Words">
<input type="text" name="link" placeholder="Download Link">
<input type="file" name="fileimg">
<input type="submit">
</form>
</body>
</html>