﻿*{
margin: 0;
padding: 0;
}
body{
background: #F3F3F3;
}
.search{
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%,-50%);
}
.search.index{
width: 400px;
}
.search.index input{
margin:10px;
}
.search.index input[type=submit]{
background:grey;
color:white;
}

.search.after{
top: 30px;
transform: translate(-50%,0);
width: 800px
}
.result{
background:white;
border-radius:10px;
margin: 10px;
padding: 15px;
}
.result.full{
text-align:center;
width:800px;
margin-left: 50%;
margin-top: 100px;
margin-bottom: 30px;
transform: translate(-50%,0);
}
.result a{
text-decoration:none;
font-size: 24px;
}
.result a.down{
font-size: 18px;
padding: 10px 20px;
background:blue;
border-radius:10px;
color:white;
}
.result p{
margin-top: 10px;
}
.result.full p{
margin-top: 10px;
margin-bottom:30px;
}
.result img{
width: calc(100% - 60px);
margin: 30px;
display:block;
}
.search img{
width:100%;
}
.search input,button{
font-size:18px;
background: white;
border:none;
border-radius:20px;
padding: 10px 12px;
display: inline-block;
}
.search input{
width: calc(100% - 50px);
}
.search button{
}
.search button:hover{
background:lightgrey;
color:white;
}